<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:composite="http://java.sun.com/jsf/composite">

		<!-- INTERFACE -->
		<composite:interface>
			<composite:attribute name="name"></composite:attribute>
			<composite:attribute name="event"></composite:attribute>
			<composite:attribute name="targets"></composite:attribute>
		</composite:interface>

		<!-- IMPLEMENTATION -->
		<composite:implementation></composite:implementation>

</html>